// Задача. На вход поступает значение в виде слова. Слово необходимо перевернуть, т.е. первый символ становится последним и т.д.
// Решение задачи. Поскольку JS не даёт возможность напрямую действовать на строчные символы необходимо задачу разбить на следующие этапы
// 1. Преобразуем строку в массив. Это можно сделать с помощью метода .split('')
// 2. Переворачиваем массив. Это можно сделать с помощью метода .reverse()
// 3. Преобразуем массив в строку. Эот можно сделать с помощью метода .join('').
// Таким образом решение задачи будет выглядеть следующим образом.

// Код для отладки в консоле WebStorm
function reverseString(str) {
    let result = str.split('').reverse().join('');
    console.log(result);
}

reverseString('world');

// Код для выдачи Codewars
function solution(str) {
    return str.split('').reverse().join('');

}

